"""
记忆分为3层
第一层是长期记忆
长期记忆分两块：RAG的外部数据和agent的profile和人格信息，
RAG的外部数据是指agent在对话过程中可能需要查询的一些外部知识库或者文档等，这些内容相对比较固定，不会随着对话的进行而频繁变化，
agent的记忆主要包括md文档和静态文件，这里的md文档主要指专业Skill，静态文件包括agent的profile、soul、以及后续可能添加的其他静态文件等


第二层是短期记忆
主要包括之前的多轮对话消息（按时间日期进行归档），短期记忆的内容可以做简单的压缩（比如删除一些不重要的消息，或者对一些消息进行简单的摘要，tool调用去掉中间内容，只保留结果），
这部分内容会随着对话的进行不断增加，当超过token限制时会触发压缩，压缩后的内容会被存储到长期记忆中（形成持久化的profile和人格信息）


第三层是即时记忆，主要包括当前正在处理的消息，主要是指本轮对话的消息和相关的上下文信息，这部分内容不需要持久化，处理完后就可以丢弃了
"""

def search_memory():
    pass

def summarize_memory():
    pass

def compact_memory():
    pass

def delete_memory():
    pass

